# FIREBASE
REACT_APP_FIREBASE_API_KEY = AIzaSyCqUwKuShzuRcl9xYP10Mii7F_Prm5uHjE
REACT_APP_FIREBASE_AUTH_DOMAIN = react-clothing-store-d6c3b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-clothing-store-d6c3b
REACT_APP_FIREBASE_STORAGE_BUCKET = react-clothing-store-d6c3b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 335989967182
REACT_APP_FIREBASE_APP_ID = 1:335989967182:web:f160cd19de7a9ac86e361f

# STRIPE (https://dashboard.stripe.com/test/apikeys)
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51IaeYDHLIB3vpVsQMuQsBqX04n7p4v2456UoecxhQMb4WlRPX2L2tAz5aK7TEoTPO1kJ37HBw65vNk4iWLH4WKV600GhUeJFIK